# TPTB2

./: TPTB2.sln
TPTB2/Server/: Program.cs  Startup.cs  TPTB2.Server.csproj  appsettings.json
TPTB2/Server/Areas/Identity/: IdentityHostingStartup.cs
TPTB2/Server/Configurations/Entities/: BookingSeedConfiguration.cs  PaymentSeedConfiguration.cs  ReviewSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs  UsersSeedConfiguration.cs
TPTB2/Server/Controllers/: BookingsController.cs  OidcConfigurationController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
TPTB2/Server/Data/: ApplicationDbContext.cs
TPTB2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230202201517_addNametoUser.Designer.cs  20230202201517_addNametoUser.cs  20230203134455_AddApplicationTables.Designer.cs  20230203134455_AddApplicationTables.cs  20230204184056_AddedDefaultDataAndUser.Designer.cs  20230204184056_AddedDefaultDataAndUser.cs  20230205070158_Configs.Designer.cs  20230205070158_Configs.cs  (+1 more)
TPTB2/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
TPTB2/Server/Migrations/: 20230206151808_newdb.Designer.cs  20230206151808_newdb.cs  ApplicationDbContextModelSnapshot.cs
TPTB2/Server/Models/: ApplicationUser.cs
TPTB2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
TPTB2/Server/Properties/: launchSettings.json
TPTB2/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+76 files in other folders)
